Designer package
================

Submodules
----------

Designer.Image\_vtk\_projector\_article module
----------------------------------------------

.. automodule:: Designer.Image_vtk_projector_article
   :members:
   :undoc-members:
   :show-inheritance:

Designer.deviceDesigner module
------------------------------

.. automodule:: Designer.deviceDesigner
   :members:
   :undoc-members:
   :show-inheritance:

Designer.geometricdesigner module
---------------------------------

.. automodule:: Designer.geometricdesigner
   :members:
   :undoc-members:
   :show-inheritance:

Designer.vtkrender module
-------------------------

.. automodule:: Designer.vtkrender
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Designer
   :members:
   :undoc-members:
   :show-inheritance:
