GateLink.RootToTor package
==========================

Submodules
----------

GateLink.RootToTor.addanglestorootfile module
---------------------------------------------

.. automodule:: GateLink.RootToTor.addanglestorootfile
   :members:
   :undoc-members:
   :show-inheritance:

GateLink.RootToTor.findcoincidencesRoot2Numpy module
----------------------------------------------------

.. automodule:: GateLink.RootToTor.findcoincidencesRoot2Numpy
   :members:
   :undoc-members:
   :show-inheritance:

GateLink.RootToTor.readroot module
----------------------------------

.. automodule:: GateLink.RootToTor.readroot
   :members:
   :undoc-members:
   :show-inheritance:

GateLink.RootToTor.recreatedata module
--------------------------------------

.. automodule:: GateLink.RootToTor.recreatedata
   :members:
   :undoc-members:
   :show-inheritance:

GateLink.RootToTor.rootToTor module
-----------------------------------

.. automodule:: GateLink.RootToTor.rootToTor
   :members:
   :undoc-members:
   :show-inheritance:

GateLink.RootToTor.rootjoiner module
------------------------------------

.. automodule:: GateLink.RootToTor.rootjoiner
   :members:
   :undoc-members:
   :show-inheritance:

GateLink.RootToTor.singlesstruct module
---------------------------------------

.. automodule:: GateLink.RootToTor.singlesstruct
   :members:
   :undoc-members:
   :show-inheritance:

GateLink.RootToTor.validation\_plots module
-------------------------------------------

.. automodule:: GateLink.RootToTor.validation_plots
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: GateLink.RootToTor
   :members:
   :undoc-members:
   :show-inheritance:
