toor.GateLink.RootToTor package
===============================

Submodules
----------

toor.GateLink.RootToTor.addanglestorootfile module
--------------------------------------------------

.. automodule:: toor.GateLink.RootToTor.addanglestorootfile
   :members:
   :undoc-members:
   :show-inheritance:

toor.GateLink.RootToTor.findcoincidencesRoot2Numpy module
---------------------------------------------------------

.. automodule:: toor.GateLink.RootToTor.findcoincidencesRoot2Numpy
   :members:
   :undoc-members:
   :show-inheritance:

toor.GateLink.RootToTor.readroot module
---------------------------------------

.. automodule:: toor.GateLink.RootToTor.readroot
   :members:
   :undoc-members:
   :show-inheritance:

toor.GateLink.RootToTor.recreatedata module
-------------------------------------------

.. automodule:: toor.GateLink.RootToTor.recreatedata
   :members:
   :undoc-members:
   :show-inheritance:

toor.GateLink.RootToTor.rootToTor module
----------------------------------------

.. automodule:: toor.GateLink.RootToTor.rootToTor
   :members:
   :undoc-members:
   :show-inheritance:

toor.GateLink.RootToTor.rootjoiner module
-----------------------------------------

.. automodule:: toor.GateLink.RootToTor.rootjoiner
   :members:
   :undoc-members:
   :show-inheritance:

toor.GateLink.RootToTor.singlesstruct module
--------------------------------------------

.. automodule:: toor.GateLink.RootToTor.singlesstruct
   :members:
   :undoc-members:
   :show-inheritance:

toor.GateLink.RootToTor.validation\_plots module
------------------------------------------------

.. automodule:: toor.GateLink.RootToTor.validation_plots
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: toor.GateLink.RootToTor
   :members:
   :undoc-members:
   :show-inheritance:
