toor.TORFilesReader package
===========================

Submodules
----------

toor.TORFilesReader.Radioisotope module
---------------------------------------

.. automodule:: toor.TORFilesReader.Radioisotope
   :members:
   :undoc-members:
   :show-inheritance:

toor.TORFilesReader.scanning\_body module
-----------------------------------------

.. automodule:: toor.TORFilesReader.scanning_body
   :members:
   :undoc-members:
   :show-inheritance:

toor.TORFilesReader.scanning\_header module
-------------------------------------------

.. automodule:: toor.TORFilesReader.scanning_header
   :members:
   :undoc-members:
   :show-inheritance:

toor.TORFilesReader.subject\_type module
----------------------------------------

.. automodule:: toor.TORFilesReader.subject_type
   :members:
   :undoc-members:
   :show-inheritance:

toor.TORFilesReader.technician module
-------------------------------------

.. automodule:: toor.TORFilesReader.technician
   :members:
   :undoc-members:
   :show-inheritance:

toor.TORFilesReader.torfiles module
-----------------------------------

.. automodule:: toor.TORFilesReader.torfiles
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: toor.TORFilesReader
   :members:
   :undoc-members:
   :show-inheritance:
