toor.Corrections.EasyPET.Normalization package
==============================================

Submodules
----------

toor.Corrections.EasyPET.Normalization.adaptative\_normalization\_matrix module
-------------------------------------------------------------------------------

.. automodule:: toor.Corrections.EasyPET.Normalization.adaptative_normalization_matrix
   :members:
   :undoc-members:
   :show-inheritance:

toor.Corrections.EasyPET.Normalization.generateallpositions module
------------------------------------------------------------------

.. automodule:: toor.Corrections.EasyPET.Normalization.generateallpositions
   :members:
   :undoc-members:
   :show-inheritance:

toor.Corrections.EasyPET.Normalization.poissonmapgenerator module
-----------------------------------------------------------------

.. automodule:: toor.Corrections.EasyPET.Normalization.poissonmapgenerator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: toor.Corrections.EasyPET.Normalization
   :members:
   :undoc-members:
   :show-inheritance:
