toor.ImageReader.DICOM package
==============================

Submodules
----------

toor.ImageReader.DICOM.equipment module
---------------------------------------

.. automodule:: toor.ImageReader.DICOM.equipment
   :members:
   :undoc-members:
   :show-inheritance:

toor.ImageReader.DICOM.filesreader module
-----------------------------------------

.. automodule:: toor.ImageReader.DICOM.filesreader
   :members:
   :undoc-members:
   :show-inheritance:

toor.ImageReader.DICOM.frameofreference module
----------------------------------------------

.. automodule:: toor.ImageReader.DICOM.frameofreference
   :members:
   :undoc-members:
   :show-inheritance:

toor.ImageReader.DICOM.image module
-----------------------------------

.. automodule:: toor.ImageReader.DICOM.image
   :members:
   :undoc-members:
   :show-inheritance:

toor.ImageReader.DICOM.patient module
-------------------------------------

.. automodule:: toor.ImageReader.DICOM.patient
   :members:
   :undoc-members:
   :show-inheritance:

toor.ImageReader.DICOM.series module
------------------------------------

.. automodule:: toor.ImageReader.DICOM.series
   :members:
   :undoc-members:
   :show-inheritance:

toor.ImageReader.DICOM.study module
-----------------------------------

.. automodule:: toor.ImageReader.DICOM.study
   :members:
   :undoc-members:
   :show-inheritance:

toor.ImageReader.DICOM.submodule module
---------------------------------------

.. automodule:: toor.ImageReader.DICOM.submodule
   :members:
   :undoc-members:
   :show-inheritance:

toor.ImageReader.DICOM.writeDicom module
----------------------------------------

.. automodule:: toor.ImageReader.DICOM.writeDicom
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: toor.ImageReader.DICOM
   :members:
   :undoc-members:
   :show-inheritance:
