toor.DetectionLayout.Modules package
====================================

Submodules
----------

toor.DetectionLayout.Modules.PETModuleGeneric module
----------------------------------------------------

.. automodule:: toor.DetectionLayout.Modules.PETModuleGeneric
   :members:
   :undoc-members:
   :show-inheritance:

toor.DetectionLayout.Modules.SPECTModuleGeneric module
------------------------------------------------------

.. automodule:: toor.DetectionLayout.Modules.SPECTModuleGeneric
   :members:
   :undoc-members:
   :show-inheritance:

toor.DetectionLayout.Modules.SPIRALModule module
------------------------------------------------

.. automodule:: toor.DetectionLayout.Modules.SPIRALModule
   :members:
   :undoc-members:
   :show-inheritance:

toor.DetectionLayout.Modules.easyPETModules module
--------------------------------------------------

.. automodule:: toor.DetectionLayout.Modules.easyPETModules
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: toor.DetectionLayout.Modules
   :members:
   :undoc-members:
   :show-inheritance:
