toor.Geometry.Standard package
==============================

Submodules
----------

toor.Geometry.Standard.cylindrical module
-----------------------------------------

.. automodule:: toor.Geometry.Standard.cylindrical
   :members:
   :undoc-members:
   :show-inheritance:

toor.Geometry.Standard.planar module
------------------------------------

.. automodule:: toor.Geometry.Standard.planar
   :members:
   :undoc-members:
   :show-inheritance:

toor.Geometry.Standard.polygonal module
---------------------------------------

.. automodule:: toor.Geometry.Standard.polygonal
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: toor.Geometry.Standard
   :members:
   :undoc-members:
   :show-inheritance:
