toor.Designer package
=====================

Submodules
----------

toor.Designer.Image\_vtk\_projector\_article module
---------------------------------------------------

.. automodule:: toor.Designer.Image_vtk_projector_article
   :members:
   :undoc-members:
   :show-inheritance:

toor.Designer.deviceDesigner module
-----------------------------------

.. automodule:: toor.Designer.deviceDesigner
   :members:
   :undoc-members:
   :show-inheritance:

toor.Designer.geometricdesigner module
--------------------------------------

.. automodule:: toor.Designer.geometricdesigner
   :members:
   :undoc-members:
   :show-inheritance:

toor.Designer.vtkrender module
------------------------------

.. automodule:: toor.Designer.vtkrender
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: toor.Designer
   :members:
   :undoc-members:
   :show-inheritance:
