toor.Corrections.General package
================================

Submodules
----------

toor.Corrections.General.EnergyFiltering module
-----------------------------------------------

.. automodule:: toor.Corrections.General.EnergyFiltering
   :members:
   :undoc-members:
   :show-inheritance:

toor.Corrections.General.detector\_sensitivity module
-----------------------------------------------------

.. automodule:: toor.Corrections.General.detector_sensitivity
   :members:
   :undoc-members:
   :show-inheritance:

toor.Corrections.General.generalprojector module
------------------------------------------------

.. automodule:: toor.Corrections.General.generalprojector
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: toor.Corrections.General
   :members:
   :undoc-members:
   :show-inheritance:
