Corrections.EasyPET.Normalization package
=========================================

Submodules
----------

Corrections.EasyPET.Normalization.adaptative\_normalization\_matrix module
--------------------------------------------------------------------------

.. automodule:: Corrections.EasyPET.Normalization.adaptative_normalization_matrix
   :members:
   :undoc-members:
   :show-inheritance:

Corrections.EasyPET.Normalization.generateallpositions module
-------------------------------------------------------------

.. automodule:: Corrections.EasyPET.Normalization.generateallpositions
   :members:
   :undoc-members:
   :show-inheritance:

Corrections.EasyPET.Normalization.poissonmapgenerator module
------------------------------------------------------------

.. automodule:: Corrections.EasyPET.Normalization.poissonmapgenerator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Corrections.EasyPET.Normalization
   :members:
   :undoc-members:
   :show-inheritance:
