Corrections.General package
===========================

Submodules
----------

Corrections.General.EnergyFiltering module
------------------------------------------

.. automodule:: Corrections.General.EnergyFiltering
   :members:
   :undoc-members:
   :show-inheritance:

Corrections.General.detector\_sensitivity module
------------------------------------------------

.. automodule:: Corrections.General.detector_sensitivity
   :members:
   :undoc-members:
   :show-inheritance:

Corrections.General.generalprojector module
-------------------------------------------

.. automodule:: Corrections.General.generalprojector
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Corrections.General
   :members:
   :undoc-members:
   :show-inheritance:
