Corrections.PET.DOI package
===========================

Submodules
----------

Corrections.PET.DOI.crystal\_planes module
------------------------------------------

.. automodule:: Corrections.PET.DOI.crystal_planes
   :members:
   :undoc-members:
   :show-inheritance:

Corrections.PET.DOI.doi module
------------------------------

.. automodule:: Corrections.PET.DOI.doi
   :members:
   :undoc-members:
   :show-inheritance:

Corrections.PET.DOI.intersection\_test module
---------------------------------------------

.. automodule:: Corrections.PET.DOI.intersection_test
   :members:
   :undoc-members:
   :show-inheritance:

Corrections.PET.DOI.solid\_angle module
---------------------------------------

.. automodule:: Corrections.PET.DOI.solid_angle
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Corrections.PET.DOI
   :members:
   :undoc-members:
   :show-inheritance:
