DetectionLayout.Photodetectors.Crystals package
===============================================

Submodules
----------

DetectionLayout.Photodetectors.Crystals.LYSO module
---------------------------------------------------

.. automodule:: DetectionLayout.Photodetectors.Crystals.LYSO
   :members:
   :undoc-members:
   :show-inheritance:

DetectionLayout.Photodetectors.Crystals.genericCrystal module
-------------------------------------------------------------

.. automodule:: DetectionLayout.Photodetectors.Crystals.genericCrystal
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: DetectionLayout.Photodetectors.Crystals
   :members:
   :undoc-members:
   :show-inheritance:
