DetectionLayout.Modules package
===============================

Submodules
----------

DetectionLayout.Modules.PETModuleGeneric module
-----------------------------------------------

.. automodule:: DetectionLayout.Modules.PETModuleGeneric
   :members:
   :undoc-members:
   :show-inheritance:

DetectionLayout.Modules.SPECTModuleGeneric module
-------------------------------------------------

.. automodule:: DetectionLayout.Modules.SPECTModuleGeneric
   :members:
   :undoc-members:
   :show-inheritance:

DetectionLayout.Modules.SPIRALModule module
-------------------------------------------

.. automodule:: DetectionLayout.Modules.SPIRALModule
   :members:
   :undoc-members:
   :show-inheritance:

DetectionLayout.Modules.easyPETModules module
---------------------------------------------

.. automodule:: DetectionLayout.Modules.easyPETModules
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: DetectionLayout.Modules
   :members:
   :undoc-members:
   :show-inheritance:
