EasyPETLinkInitializer.Utilities package
========================================

Submodules
----------

EasyPETLinkInitializer.Utilities.coincidencesRoot2Numpy module
--------------------------------------------------------------

.. automodule:: EasyPETLinkInitializer.Utilities.coincidencesRoot2Numpy
   :members:
   :undoc-members:
   :show-inheritance:

EasyPETLinkInitializer.Utilities.convertoldfilesto\_new module
--------------------------------------------------------------

.. automodule:: EasyPETLinkInitializer.Utilities.convertoldfilesto_new
   :members:
   :undoc-members:
   :show-inheritance:

EasyPETLinkInitializer.Utilities.exceptions module
--------------------------------------------------

.. automodule:: EasyPETLinkInitializer.Utilities.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

EasyPETLinkInitializer.Utilities.merge\_easypet\_files module
-------------------------------------------------------------

.. automodule:: EasyPETLinkInitializer.Utilities.merge_easypet_files
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: EasyPETLinkInitializer.Utilities
   :members:
   :undoc-members:
   :show-inheritance:
