ImageReader.DICOM package
=========================

Submodules
----------

ImageReader.DICOM.equipment module
----------------------------------

.. automodule:: ImageReader.DICOM.equipment
   :members:
   :undoc-members:
   :show-inheritance:

ImageReader.DICOM.filesreader module
------------------------------------

.. automodule:: ImageReader.DICOM.filesreader
   :members:
   :undoc-members:
   :show-inheritance:

ImageReader.DICOM.frameofreference module
-----------------------------------------

.. automodule:: ImageReader.DICOM.frameofreference
   :members:
   :undoc-members:
   :show-inheritance:

ImageReader.DICOM.image module
------------------------------

.. automodule:: ImageReader.DICOM.image
   :members:
   :undoc-members:
   :show-inheritance:

ImageReader.DICOM.patient module
--------------------------------

.. automodule:: ImageReader.DICOM.patient
   :members:
   :undoc-members:
   :show-inheritance:

ImageReader.DICOM.series module
-------------------------------

.. automodule:: ImageReader.DICOM.series
   :members:
   :undoc-members:
   :show-inheritance:

ImageReader.DICOM.study module
------------------------------

.. automodule:: ImageReader.DICOM.study
   :members:
   :undoc-members:
   :show-inheritance:

ImageReader.DICOM.submodule module
----------------------------------

.. automodule:: ImageReader.DICOM.submodule
   :members:
   :undoc-members:
   :show-inheritance:

ImageReader.DICOM.writeDicom module
-----------------------------------

.. automodule:: ImageReader.DICOM.writeDicom
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ImageReader.DICOM
   :members:
   :undoc-members:
   :show-inheritance:
