Metrics package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   Metrics.ImageQuality
   Metrics.MetaDataAnalyser
   Metrics.NEMA

Submodules
----------

Metrics.groundtruth module
--------------------------

.. automodule:: Metrics.groundtruth
   :members:
   :undoc-members:
   :show-inheritance:

Metrics.maskChart module
------------------------

.. automodule:: Metrics.maskChart
   :members:
   :undoc-members:
   :show-inheritance:

Metrics.roisinogram module
--------------------------

.. automodule:: Metrics.roisinogram
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Metrics
   :members:
   :undoc-members:
   :show-inheritance:
