Metrics.NEMA package
====================

Submodules
----------

Metrics.NEMA.FWHM\_estimator module
-----------------------------------

.. automodule:: Metrics.NEMA.FWHM_estimator
   :members:
   :undoc-members:
   :show-inheritance:

Metrics.NEMA.FWHMdicom module
-----------------------------

.. automodule:: Metrics.NEMA.FWHMdicom
   :members:
   :undoc-members:
   :show-inheritance:

Metrics.NEMA.IQ\_analyisis module
---------------------------------

.. automodule:: Metrics.NEMA.IQ_analyisis
   :members:
   :undoc-members:
   :show-inheritance:

Metrics.NEMA.IQ\_analysisFixed module
-------------------------------------

.. automodule:: Metrics.NEMA.IQ_analysisFixed
   :members:
   :undoc-members:
   :show-inheritance:

Metrics.NEMA.NECAnalysis module
-------------------------------

.. automodule:: Metrics.NEMA.NECAnalysis
   :members:
   :undoc-members:
   :show-inheritance:

Metrics.NEMA.sensitivity\_nema module
-------------------------------------

.. automodule:: Metrics.NEMA.sensitivity_nema
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Metrics.NEMA
   :members:
   :undoc-members:
   :show-inheritance:
