Optimizer package
=================

Submodules
----------

Optimizer.CPU module
--------------------

.. automodule:: Optimizer.CPU
   :members:
   :undoc-members:
   :show-inheritance:

Optimizer.GPUManager module
---------------------------

.. automodule:: Optimizer.GPUManager
   :members:
   :undoc-members:
   :show-inheritance:

Optimizer.GaussianFileGenarator module
--------------------------------------

.. automodule:: Optimizer.GaussianFileGenarator
   :members:
   :undoc-members:
   :show-inheritance:

Optimizer.gpu\_multiple\_kernel module
--------------------------------------

.. automodule:: Optimizer.gpu_multiple_kernel
   :members:
   :undoc-members:
   :show-inheritance:

Optimizer.gpu\_shared\_memory module
------------------------------------

.. automodule:: Optimizer.gpu_shared_memory
   :members:
   :undoc-members:
   :show-inheritance:

Optimizer.kernelManager module
------------------------------

.. automodule:: Optimizer.kernelManager
   :members:
   :undoc-members:
   :show-inheritance:

Optimizer.selectable\_events module
-----------------------------------

.. automodule:: Optimizer.selectable_events
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Optimizer
   :members:
   :undoc-members:
   :show-inheritance:
