
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>EasyPETLinkInitializer.EasyPETDataReader package &#8212; Infinity-Tomographic-Reconstruction 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=c5ced968eda925caa686" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=c5ced968eda925caa686" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=c5ced968eda925caa686" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=c5ced968eda925caa686" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=c5ced968eda925caa686" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=c5ced968eda925caa686" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=c5ced968eda925caa686"></script>

    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'EasyPETLinkInitializer.EasyPETDataReader';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="EasyPETLinkInitializer.Preprocessing package" href="EasyPETLinkInitializer.Preprocessing.html" />
    <link rel="prev" title="EasyPETLinkInitializer package" href="EasyPETLinkInitializer.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Infinity-Tomographic-Reconstruction 0.1.0 documentation - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Infinity-Tomographic-Reconstruction 0.1.0 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="modules.html">
                        src
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="auto_examples/index.html">
                        Examples
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="modules.html">
                        src
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="auto_examples/index.html">
                        Examples
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="AnalyticalReconstruction.html">AnalyticalReconstruction package</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Corrections.html">Corrections package</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="Corrections.CT.html">Corrections.CT package</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="Corrections.CT.Projector.html">Corrections.CT.Projector package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Corrections.Compton.html">Corrections.Compton package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="Corrections.EasyPET.html">Corrections.EasyPET package</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="Corrections.EasyPET.Normalization.html">Corrections.EasyPET.Normalization package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Corrections.EasyPET.SystemFocus.html">Corrections.EasyPET.SystemFocus package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Corrections.General.html">Corrections.General package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="Corrections.PET.html">Corrections.PET package</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="Corrections.PET.Attenuation.html">Corrections.PET.Attenuation package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Corrections.PET.DOI.html">Corrections.PET.DOI package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Corrections.PET.DecayCorrection.html">Corrections.PET.DecayCorrection package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Corrections.PET.EnergyCorrection.html">Corrections.PET.EnergyCorrection package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Corrections.PET.Projector.html">Corrections.PET.Projector package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Designer.html">Designer package</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="DetectionLayout.html">DetectionLayout package</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="DetectionLayout.Collimators.html">DetectionLayout.Collimators package</a></li>
<li class="toctree-l2"><a class="reference internal" href="DetectionLayout.Modules.html">DetectionLayout.Modules package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="DetectionLayout.Photodetectors.html">DetectionLayout.Photodetectors package</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="DetectionLayout.Photodetectors.Crystals.html">DetectionLayout.Photodetectors.Crystals package</a></li>
<li class="toctree-l3"><a class="reference internal" href="DetectionLayout.Photodetectors.SiPM.html">DetectionLayout.Photodetectors.SiPM package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DetectionLayout.RadiationProducer.html">DetectionLayout.RadiationProducer package</a></li>
<li class="toctree-l2"><a class="reference internal" href="DetectionLayout.Semicondutors.html">DetectionLayout.Semicondutors package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Device.html">Device package</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="EasyPETLinkInitializer.html">EasyPETLinkInitializer package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">EasyPETLinkInitializer.EasyPETDataReader package</a></li>
<li class="toctree-l2"><a class="reference internal" href="EasyPETLinkInitializer.Preprocessing.html">EasyPETLinkInitializer.Preprocessing package</a></li>
<li class="toctree-l2"><a class="reference internal" href="EasyPETLinkInitializer.SimulationData.html">EasyPETLinkInitializer.SimulationData package</a></li>
<li class="toctree-l2"><a class="reference internal" href="EasyPETLinkInitializer.Utilities.html">EasyPETLinkInitializer.Utilities package</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="GateLink.html">GateLink package</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="GateLink.GateToTor.html">GateLink.GateToTor package</a></li>
<li class="toctree-l2"><a class="reference internal" href="GateLink.RootToTor.html">GateLink.RootToTor package</a></li>
<li class="toctree-l2"><a class="reference internal" href="GateLink.ToRToGate.html">GateLink.ToRToGate package</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Geometry.html">Geometry package</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Geometry.LinearPET.html">Geometry.LinearPET package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Geometry.SPIRAL.html">Geometry.SPIRAL package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Geometry.Standard.html">Geometry.Standard package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Geometry.easyPETBased.html">Geometry.easyPETBased package</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="ImageReader.html">ImageReader package</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="ImageReader.DICOM.html">ImageReader.DICOM package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImageReader.Interfile.html">ImageReader.Interfile package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImageReader.RawData.html">ImageReader.RawData package</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="Metrics.html">Metrics package</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Metrics.ImageQuality.html">Metrics.ImageQuality package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Metrics.NEMA.html">Metrics.NEMA package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Optimizer.html">Optimizer package</a></li>
<li class="toctree-l1"><a class="reference internal" href="Phantoms.html">Phantoms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="Quantification.html">Quantification package</a></li>
<li class="toctree-l1"><a class="reference internal" href="StandaloneInitializer.html">StandaloneInitializer package</a></li>
<li class="toctree-l1"><a class="reference internal" href="TORFilesReader.html">TORFilesReader package</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="modules.html" class="nav-link">src</a></li>
    
    
    <li class="breadcrumb-item"><a href="EasyPETLinkInitializer.html" class="nav-link">EasyPETLinkInitializer package</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">EasyPETLinkI...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="easypetlinkinitializer-easypetdatareader-package">
<h1>EasyPETLinkInitializer.EasyPETDataReader package<a class="headerlink" href="#easypetlinkinitializer-easypetdatareader-package" title="Link to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">#</a></h2>
</section>
<section id="module-EasyPETLinkInitializer.EasyPETDataReader.calibration_points_upload">
<span id="easypetlinkinitializer-easypetdatareader-calibration-points-upload-module"></span><h2>EasyPETLinkInitializer.EasyPETDataReader.calibration_points_upload module<a class="headerlink" href="#module-EasyPETLinkInitializer.EasyPETDataReader.calibration_points_upload" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="EasyPETLinkInitializer.EasyPETDataReader.calibration_points_upload.calibration_points_init">
<span class="sig-prename descclassname"><span class="pre">EasyPETLinkInitializer.EasyPETDataReader.calibration_points_upload.</span></span><span class="sig-name descname"><span class="pre">calibration_points_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numberOfCrystals</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EasyPETLinkInitializer/EasyPETDataReader/calibration_points_upload.html#calibration_points_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EasyPETLinkInitializer.EasyPETDataReader.calibration_points_upload.calibration_points_init" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-EasyPETLinkInitializer.EasyPETDataReader.crystalsRC_client">
<span id="easypetlinkinitializer-easypetdatareader-crystalsrc-client-module"></span><h2>EasyPETLinkInitializer.EasyPETDataReader.crystalsRC_client module<a class="headerlink" href="#module-EasyPETLinkInitializer.EasyPETDataReader.crystalsRC_client" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="EasyPETLinkInitializer.EasyPETDataReader.crystalsRC_client.crystalsRC_client">
<span class="sig-prename descclassname"><span class="pre">EasyPETLinkInitializer.EasyPETDataReader.crystalsRC_client.</span></span><span class="sig-name descname"><span class="pre">crystalsRC_client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ratioMatrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peakMatrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberOfCrystals</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EasyPETLinkInitializer/EasyPETDataReader/crystalsRC_client.html#crystalsRC_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EasyPETLinkInitializer.EasyPETDataReader.crystalsRC_client.crystalsRC_client" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-EasyPETLinkInitializer.EasyPETDataReader.detect_peaks">
<span id="easypetlinkinitializer-easypetdatareader-detect-peaks-module"></span><h2>EasyPETLinkInitializer.EasyPETDataReader.detect_peaks module<a class="headerlink" href="#module-EasyPETLinkInitializer.EasyPETDataReader.detect_peaks" title="Link to this heading">#</a></h2>
<p>Detect peaks in data based on their amplitude and other features.</p>
<dl class="py function">
<dt class="sig sig-object py" id="EasyPETLinkInitializer.EasyPETDataReader.detect_peaks.detect_peaks">
<span class="sig-prename descclassname"><span class="pre">EasyPETLinkInitializer.EasyPETDataReader.detect_peaks.</span></span><span class="sig-name descname"><span class="pre">detect_peaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mpd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'rising'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kpsh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valley</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EasyPETLinkInitializer/EasyPETDataReader/detect_peaks.html#detect_peaks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EasyPETLinkInitializer.EasyPETDataReader.detect_peaks.detect_peaks" title="Link to this definition">#</a></dt>
<dd><p>Detect peaks in data based on their amplitude and other features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>1D array_like</em>) – data.</p></li>
<li><p><strong>mph</strong> (<em>{None</em><em>, </em><em>number}</em><em>, </em><em>optional</em><em> (</em><em>default = None</em><em>)</em>) – detect peaks that are greater than minimum peak height.</p></li>
<li><p><strong>mpd</strong> (<em>positive integer</em><em>, </em><em>optional</em><em> (</em><em>default = 1</em><em>)</em>) – detect peaks that are at least separated by minimum peak distance (in
number of data).</p></li>
<li><p><strong>threshold</strong> (<em>positive number</em><em>, </em><em>optional</em><em> (</em><em>default = 0</em><em>)</em>) – detect peaks (valleys) that are greater (smaller) than <cite>threshold</cite>
in relation to their immediate neighbors.</p></li>
<li><p><strong>edge</strong> (<em>{None</em><em>, </em><em>'rising'</em><em>, </em><em>'falling'</em><em>, </em><em>'both'}</em><em>, </em><em>optional</em><em> (</em><em>default = 'rising'</em><em>)</em>) – for a flat peak, keep only the rising edge (‘rising’), only the
falling edge (‘falling’), both edges (‘both’), or don’t detect a
flat peak (None).</p></li>
<li><p><strong>kpsh</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em><em> (</em><em>default = False</em><em>)</em>) – keep peaks with same height even if they are closer than <cite>mpd</cite>.</p></li>
<li><p><strong>valley</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em><em> (</em><em>default = False</em><em>)</em>) – if True (1), detect valleys (local minima) instead of peaks.</p></li>
<li><p><strong>show</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>optional</em><em> (</em><em>default = False</em><em>)</em>) – if True (1), plot data in matplotlib figure.</p></li>
<li><p><strong>ax</strong> (<em>a matplotlib.axes.Axes instance</em><em>, </em><em>optional</em><em> (</em><em>default = None</em><em>)</em><em>.</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ind</strong> – indeces of the peaks in <cite>x</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>1D array_like</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The detection of valleys instead of peaks is performed internally by simply
negating the data: <cite>ind_valleys = detect_peaks(-x)</cite></p>
<p>The function can handle NaN’s</p>
<p>See this IPython Notebook <a class="footnote-reference brackets" href="#id2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="http://nbviewer.ipython.org/github/demotu/BMC/blob/master/notebooks/DetectPeaks.ipynb">http://nbviewer.ipython.org/github/demotu/BMC/blob/master/notebooks/DetectPeaks.ipynb</a></p>
</aside>
</aside>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">detect_peaks</span><span class="w"> </span><span class="kn">import</span> <span class="n">detect_peaks</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="mi">60</span><span class="p">:</span><span class="mi">81</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># detect all peaks and plot data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ind</span> <span class="o">=</span> <span class="n">detect_peaks</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ind</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mi">5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">200</span><span class="p">))</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span><span class="o">/</span><span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># set minimum peak height = 0 and minimum peak distance = 20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">detect_peaks</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mph</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">mpd</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># set minimum peak distance = 2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">detect_peaks</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mpd</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mi">5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">200</span><span class="p">))</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span><span class="o">/</span><span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># detection of valleys instead of peaks</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">detect_peaks</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mph</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">mpd</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">valley</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># detect both edges</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">detect_peaks</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">edge</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># set threshold = 2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">detect_peaks</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">threshold</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-EasyPETLinkInitializer.EasyPETDataReader.energyCorrection">
<span id="easypetlinkinitializer-easypetdatareader-energycorrection-module"></span><h2>EasyPETLinkInitializer.EasyPETDataReader.energyCorrection module<a class="headerlink" href="#module-EasyPETLinkInitializer.EasyPETDataReader.energyCorrection" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="EasyPETLinkInitializer.EasyPETDataReader.energyCorrection.energyCorrection">
<span class="sig-prename descclassname"><span class="pre">EasyPETLinkInitializer.EasyPETDataReader.energyCorrection.</span></span><span class="sig-name descname"><span class="pre">energyCorrection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_energy_crystals_RCA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_indexes_crystals_RCA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energyA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_energy_crystals_RCB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_indexes_crystals_RCB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energyB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberOfCrystals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique_ECA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique_ECB</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CFArray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EasyPETLinkInitializer/EasyPETDataReader/energyCorrection.html#energyCorrection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EasyPETLinkInitializer.EasyPETDataReader.energyCorrection.energyCorrection" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="easypetlinkinitializer-easypetdatareader-energycorrection-calibration-module">
<h2>EasyPETLinkInitializer.EasyPETDataReader.energyCorrection_calibration module<a class="headerlink" href="#easypetlinkinitializer-easypetdatareader-energycorrection-calibration-module" title="Link to this heading">#</a></h2>
</section>
<section id="module-EasyPETLinkInitializer.EasyPETDataReader.hardware_parameters_file">
<span id="easypetlinkinitializer-easypetdatareader-hardware-parameters-file-module"></span><h2>EasyPETLinkInitializer.EasyPETDataReader.hardware_parameters_file module<a class="headerlink" href="#module-EasyPETLinkInitializer.EasyPETDataReader.hardware_parameters_file" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="EasyPETLinkInitializer.EasyPETDataReader.hardware_parameters_file.EasypetVersionHardware">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">EasyPETLinkInitializer.EasyPETDataReader.hardware_parameters_file.</span></span><span class="sig-name descname"><span class="pre">EasypetVersionHardware</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serial_connection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serial_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'training_0000'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">updated_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EasyPETLinkInitializer/EasyPETDataReader/hardware_parameters_file.html#EasypetVersionHardware"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EasyPETLinkInitializer.EasyPETDataReader.hardware_parameters_file.EasypetVersionHardware" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="EasyPETLinkInitializer.EasyPETDataReader.hardware_parameters_file.EasypetVersionHardware.binary_file_creation">
<span class="sig-name descname"><span class="pre">binary_file_creation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/EasyPETLinkInitializer/EasyPETDataReader/hardware_parameters_file.html#EasypetVersionHardware.binary_file_creation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EasyPETLinkInitializer.EasyPETDataReader.hardware_parameters_file.EasypetVersionHardware.binary_file_creation" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EasyPETLinkInitializer.EasyPETDataReader.hardware_parameters_file.EasypetVersionHardware.editing_hardware_file">
<span class="sig-name descname"><span class="pre">editing_hardware_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/EasyPETLinkInitializer/EasyPETDataReader/hardware_parameters_file.html#EasypetVersionHardware.editing_hardware_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EasyPETLinkInitializer.EasyPETDataReader.hardware_parameters_file.EasypetVersionHardware.editing_hardware_file" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EasyPETLinkInitializer.EasyPETDataReader.hardware_parameters_file.EasypetVersionHardware.read_file">
<span class="sig-name descname"><span class="pre">read_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/EasyPETLinkInitializer/EasyPETDataReader/hardware_parameters_file.html#EasypetVersionHardware.read_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EasyPETLinkInitializer.EasyPETDataReader.hardware_parameters_file.EasypetVersionHardware.read_file" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="EasyPETLinkInitializer.EasyPETDataReader.hardware_parameters_file.hardware_parameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">EasyPETLinkInitializer.EasyPETDataReader.hardware_parameters_file.</span></span><span class="sig-name descname"><span class="pre">hardware_parameters</span></span><a class="reference internal" href="_modules/EasyPETLinkInitializer/EasyPETDataReader/hardware_parameters_file.html#hardware_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EasyPETLinkInitializer.EasyPETDataReader.hardware_parameters_file.hardware_parameters" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="EasyPETLinkInitializer.EasyPETDataReader.hardware_parameters_file.hardware_parameters.change_parameters">
<span class="sig-name descname"><span class="pre">change_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_of_acquisition</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EasyPETLinkInitializer/EasyPETDataReader/hardware_parameters_file.html#hardware_parameters.change_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EasyPETLinkInitializer.EasyPETDataReader.hardware_parameters_file.hardware_parameters.change_parameters" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EasyPETLinkInitializer.EasyPETDataReader.hardware_parameters_file.hardware_parameters.file_creation">
<span class="sig-name descname"><span class="pre">file_creation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EasyPETLinkInitializer/EasyPETDataReader/hardware_parameters_file.html#hardware_parameters.file_creation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EasyPETLinkInitializer.EasyPETDataReader.hardware_parameters_file.hardware_parameters.file_creation" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EasyPETLinkInitializer.EasyPETDataReader.hardware_parameters_file.hardware_parameters.read_parameters">
<span class="sig-name descname"><span class="pre">read_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_of_acquisition</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EasyPETLinkInitializer/EasyPETDataReader/hardware_parameters_file.html#hardware_parameters.read_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EasyPETLinkInitializer.EasyPETDataReader.hardware_parameters_file.hardware_parameters.read_parameters" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-EasyPETLinkInitializer.EasyPETDataReader.indexToEnergyCorrection_client">
<span id="easypetlinkinitializer-easypetdatareader-indextoenergycorrection-client-module"></span><h2>EasyPETLinkInitializer.EasyPETDataReader.indexToEnergyCorrection_client module<a class="headerlink" href="#module-EasyPETLinkInitializer.EasyPETDataReader.indexToEnergyCorrection_client" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="EasyPETLinkInitializer.EasyPETDataReader.indexToEnergyCorrection_client.indexToEnergyCorrection_client">
<span class="sig-prename descclassname"><span class="pre">EasyPETLinkInitializer.EasyPETDataReader.indexToEnergyCorrection_client.</span></span><span class="sig-name descname"><span class="pre">indexToEnergyCorrection_client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crystalMatrix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EasyPETLinkInitializer/EasyPETDataReader/indexToEnergyCorrection_client.html#indexToEnergyCorrection_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EasyPETLinkInitializer.EasyPETDataReader.indexToEnergyCorrection_client.indexToEnergyCorrection_client" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-EasyPETLinkInitializer.EasyPETDataReader.lmodebin">
<span id="easypetlinkinitializer-easypetdatareader-lmodebin-module"></span><h2>EasyPETLinkInitializer.EasyPETDataReader.lmodebin module<a class="headerlink" href="#module-EasyPETLinkInitializer.EasyPETDataReader.lmodebin" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="EasyPETLinkInitializer.EasyPETDataReader.lmodebin.binary_data">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">EasyPETLinkInitializer.EasyPETDataReader.lmodebin.</span></span><span class="sig-name descname"><span class="pre">binary_data</span></span><a class="reference internal" href="_modules/EasyPETLinkInitializer/EasyPETDataReader/lmodebin.html#binary_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EasyPETLinkInitializer.EasyPETDataReader.lmodebin.binary_data" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="EasyPETLinkInitializer.EasyPETDataReader.lmodebin.binary_data.convertion_files_without_header">
<span class="sig-name descname"><span class="pre">convertion_files_without_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_header</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EasyPETLinkInitializer/EasyPETDataReader/lmodebin.html#binary_data.convertion_files_without_header"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EasyPETLinkInitializer.EasyPETDataReader.lmodebin.binary_data.convertion_files_without_header" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EasyPETLinkInitializer.EasyPETDataReader.lmodebin.binary_data.data_preparation">
<span class="sig-name descname"><span class="pre">data_preparation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberOfCrystals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peakMatrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energyfactor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.98</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EasyPETLinkInitializer/EasyPETDataReader/lmodebin.html#binary_data.data_preparation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EasyPETLinkInitializer.EasyPETDataReader.lmodebin.binary_data.data_preparation" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EasyPETLinkInitializer.EasyPETDataReader.lmodebin.binary_data.data_preparation_energyconversion">
<span class="sig-name descname"><span class="pre">data_preparation_energyconversion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberOfCrystals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peakMatrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energyfactor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EasyPETLinkInitializer/EasyPETDataReader/lmodebin.html#binary_data.data_preparation_energyconversion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EasyPETLinkInitializer.EasyPETDataReader.lmodebin.binary_data.data_preparation_energyconversion" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EasyPETLinkInitializer.EasyPETDataReader.lmodebin.binary_data.only_energycorrectionfactor">
<span class="sig-name descname"><span class="pre">only_energycorrectionfactor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">peak_Matrix_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberOfCrystals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EasyPETLinkInitializer/EasyPETDataReader/lmodebin.html#binary_data.only_energycorrectionfactor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EasyPETLinkInitializer.EasyPETDataReader.lmodebin.binary_data.only_energycorrectionfactor" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EasyPETLinkInitializer.EasyPETDataReader.lmodebin.binary_data.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">open_files_to_join</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EasyPETLinkInitializer/EasyPETDataReader/lmodebin.html#binary_data.open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EasyPETLinkInitializer.EasyPETDataReader.lmodebin.binary_data.open" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EasyPETLinkInitializer.EasyPETDataReader.lmodebin.binary_data.open_new_calibration_files">
<span class="sig-name descname"><span class="pre">open_new_calibration_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calibration_file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberOfCrystals</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EasyPETLinkInitializer/EasyPETDataReader/lmodebin.html#binary_data.open_new_calibration_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EasyPETLinkInitializer.EasyPETDataReader.lmodebin.binary_data.open_new_calibration_files" title="Link to this definition">#</a></dt>
<dd><p>This function reads the files where is stored the calibration points. Allow to the user to choose the pair
of files. Accept one file and found the pair in the same directory, or two files with different extensions</p>
<blockquote>
<div><p>given by the user. More than 2 files raises an exception. Two files with the same extension raises an exception
19/03/2018 - Used in advanced_info_dialog().change_calibration_file()
19/03/2018 - Used to change the calibration points of the program. Change the .easypet files generated after
this change</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EasyPETLinkInitializer.EasyPETDataReader.lmodebin.binary_data.open_original_data">
<span class="sig-name descname"><span class="pre">open_original_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EasyPETLinkInitializer/EasyPETDataReader/lmodebin.html#binary_data.open_original_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EasyPETLinkInitializer.EasyPETDataReader.lmodebin.binary_data.open_original_data" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EasyPETLinkInitializer.EasyPETDataReader.lmodebin.binary_data.save_listmode">
<span class="sig-name descname"><span class="pre">save_listmode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name_original</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crystalMatrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EA_Corrected</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">EB_Corrected</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">head</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abort_bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stringdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">acquisitionParameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part_file_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joining_files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EasyPETLinkInitializer/EasyPETDataReader/lmodebin.html#binary_data.save_listmode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EasyPETLinkInitializer.EasyPETDataReader.lmodebin.binary_data.save_listmode" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EasyPETLinkInitializer.EasyPETDataReader.lmodebin.binary_data.save_original_data">
<span class="sig-name descname"><span class="pre">save_original_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part_file_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">joining_files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EasyPETLinkInitializer/EasyPETDataReader/lmodebin.html#binary_data.save_original_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EasyPETLinkInitializer.EasyPETDataReader.lmodebin.binary_data.save_original_data" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="EasyPETLinkInitializer.EasyPETDataReader.lmodebin.validationModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">EasyPETLinkInitializer.EasyPETDataReader.lmodebin.</span></span><span class="sig-name descname"><span class="pre">validationModule</span></span><a class="reference internal" href="_modules/EasyPETLinkInitializer/EasyPETDataReader/lmodebin.html#validationModule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EasyPETLinkInitializer.EasyPETDataReader.lmodebin.validationModule" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>read_header_v2(): check if the information is well recorded in the header</p>
<dl class="py method">
<dt class="sig sig-object py" id="EasyPETLinkInitializer.EasyPETDataReader.lmodebin.validationModule.read_header_v2">
<span class="sig-name descname"><span class="pre">read_header_v2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/EasyPETLinkInitializer/EasyPETDataReader/lmodebin.html#validationModule.read_header_v2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EasyPETLinkInitializer.EasyPETDataReader.lmodebin.validationModule.read_header_v2" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-EasyPETLinkInitializer.EasyPETDataReader.natural_sort">
<span id="easypetlinkinitializer-easypetdatareader-natural-sort-module"></span><h2>EasyPETLinkInitializer.EasyPETDataReader.natural_sort module<a class="headerlink" href="#module-EasyPETLinkInitializer.EasyPETDataReader.natural_sort" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="EasyPETLinkInitializer.EasyPETDataReader.natural_sort.natural_sort">
<span class="sig-prename descclassname"><span class="pre">EasyPETLinkInitializer.EasyPETDataReader.natural_sort.</span></span><span class="sig-name descname"><span class="pre">natural_sort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EasyPETLinkInitializer/EasyPETDataReader/natural_sort.html#natural_sort"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EasyPETLinkInitializer.EasyPETDataReader.natural_sort.natural_sort" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-EasyPETLinkInitializer.EasyPETDataReader.peaksFile">
<span id="easypetlinkinitializer-easypetdatareader-peaksfile-module"></span><h2>EasyPETLinkInitializer.EasyPETDataReader.peaksFile module<a class="headerlink" href="#module-EasyPETLinkInitializer.EasyPETDataReader.peaksFile" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="EasyPETLinkInitializer.EasyPETDataReader.peaksFile.peaksFile">
<span class="sig-prename descclassname"><span class="pre">EasyPETLinkInitializer.EasyPETDataReader.peaksFile.</span></span><span class="sig-name descname"><span class="pre">peaksFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_filterData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberOfCrystals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold_detectPeaks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mpd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name_1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EasyPETLinkInitializer/EasyPETDataReader/peaksFile.html#peaksFile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EasyPETLinkInitializer.EasyPETDataReader.peaksFile.peaksFile" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-EasyPETLinkInitializer.EasyPETDataReader.ratioEnergy_client">
<span id="easypetlinkinitializer-easypetdatareader-ratioenergy-client-module"></span><h2>EasyPETLinkInitializer.EasyPETDataReader.ratioEnergy_client module<a class="headerlink" href="#module-EasyPETLinkInitializer.EasyPETDataReader.ratioEnergy_client" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="EasyPETLinkInitializer.EasyPETDataReader.ratioEnergy_client.ratioEnergy_client">
<span class="sig-prename descclassname"><span class="pre">EasyPETLinkInitializer.EasyPETDataReader.ratioEnergy_client.</span></span><span class="sig-name descname"><span class="pre">ratioEnergy_client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numberOfCrystals</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EasyPETLinkInitializer/EasyPETDataReader/ratioEnergy_client.html#ratioEnergy_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EasyPETLinkInitializer.EasyPETDataReader.ratioEnergy_client.ratioEnergy_client" title="Link to this definition">#</a></dt>
<dd><p>Determine the ratios and peaks for each RC</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading">#</a></h3>
<p>data = matrix with energies
threshold = value to remove noise. It must be a positive number</p>
</section>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading">#</a></h3>
<p>:
matrixRatio = ratios of energy</p>
</section>
</dd></dl>

</section>
<section id="module-EasyPETLinkInitializer.EasyPETDataReader.time_discrimination">
<span id="easypetlinkinitializer-easypetdatareader-time-discrimination-module"></span><h2>EasyPETLinkInitializer.EasyPETDataReader.time_discrimination module<a class="headerlink" href="#module-EasyPETLinkInitializer.EasyPETDataReader.time_discrimination" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="EasyPETLinkInitializer.EasyPETDataReader.time_discrimination.index_end_turn">
<span class="sig-prename descclassname"><span class="pre">EasyPETLinkInitializer.EasyPETDataReader.time_discrimination.</span></span><span class="sig-name descname"><span class="pre">index_end_turn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reading_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">turn_end_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_turn_end_index_corrected_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EasyPETLinkInitializer/EasyPETDataReader/time_discrimination.html#index_end_turn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EasyPETLinkInitializer.EasyPETDataReader.time_discrimination.index_end_turn" title="Link to this definition">#</a></dt>
<dd><p>compares the end turn time index from raw data and converted data</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="EasyPETLinkInitializer.EasyPETDataReader.time_discrimination.time_discrimination">
<span class="sig-prename descclassname"><span class="pre">EasyPETLinkInitializer.EasyPETDataReader.time_discrimination.</span></span><span class="sig-name descname"><span class="pre">time_discrimination</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">listMode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datatype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.easypet'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulationFile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EasyPETLinkInitializer/EasyPETDataReader/time_discrimination.html#time_discrimination"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EasyPETLinkInitializer.EasyPETDataReader.time_discrimination.time_discrimination" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-EasyPETLinkInitializer.EasyPETDataReader">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-EasyPETLinkInitializer.EasyPETDataReader" title="Link to this heading">#</a></h2>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="EasyPETLinkInitializer.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">EasyPETLinkInitializer package</p>
      </div>
    </a>
    <a class="right-next"
       href="EasyPETLinkInitializer.Preprocessing.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">EasyPETLinkInitializer.Preprocessing package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-EasyPETLinkInitializer.EasyPETDataReader.calibration_points_upload">EasyPETLinkInitializer.EasyPETDataReader.calibration_points_upload module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#EasyPETLinkInitializer.EasyPETDataReader.calibration_points_upload.calibration_points_init"><code class="docutils literal notranslate"><span class="pre">calibration_points_init()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-EasyPETLinkInitializer.EasyPETDataReader.crystalsRC_client">EasyPETLinkInitializer.EasyPETDataReader.crystalsRC_client module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#EasyPETLinkInitializer.EasyPETDataReader.crystalsRC_client.crystalsRC_client"><code class="docutils literal notranslate"><span class="pre">crystalsRC_client()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-EasyPETLinkInitializer.EasyPETDataReader.detect_peaks">EasyPETLinkInitializer.EasyPETDataReader.detect_peaks module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#EasyPETLinkInitializer.EasyPETDataReader.detect_peaks.detect_peaks"><code class="docutils literal notranslate"><span class="pre">detect_peaks()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-EasyPETLinkInitializer.EasyPETDataReader.energyCorrection">EasyPETLinkInitializer.EasyPETDataReader.energyCorrection module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#EasyPETLinkInitializer.EasyPETDataReader.energyCorrection.energyCorrection"><code class="docutils literal notranslate"><span class="pre">energyCorrection()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#easypetlinkinitializer-easypetdatareader-energycorrection-calibration-module">EasyPETLinkInitializer.EasyPETDataReader.energyCorrection_calibration module</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-EasyPETLinkInitializer.EasyPETDataReader.hardware_parameters_file">EasyPETLinkInitializer.EasyPETDataReader.hardware_parameters_file module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#EasyPETLinkInitializer.EasyPETDataReader.hardware_parameters_file.EasypetVersionHardware"><code class="docutils literal notranslate"><span class="pre">EasypetVersionHardware</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#EasyPETLinkInitializer.EasyPETDataReader.hardware_parameters_file.EasypetVersionHardware.binary_file_creation"><code class="docutils literal notranslate"><span class="pre">EasypetVersionHardware.binary_file_creation()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#EasyPETLinkInitializer.EasyPETDataReader.hardware_parameters_file.EasypetVersionHardware.editing_hardware_file"><code class="docutils literal notranslate"><span class="pre">EasypetVersionHardware.editing_hardware_file()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#EasyPETLinkInitializer.EasyPETDataReader.hardware_parameters_file.EasypetVersionHardware.read_file"><code class="docutils literal notranslate"><span class="pre">EasypetVersionHardware.read_file()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#EasyPETLinkInitializer.EasyPETDataReader.hardware_parameters_file.hardware_parameters"><code class="docutils literal notranslate"><span class="pre">hardware_parameters</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#EasyPETLinkInitializer.EasyPETDataReader.hardware_parameters_file.hardware_parameters.change_parameters"><code class="docutils literal notranslate"><span class="pre">hardware_parameters.change_parameters()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#EasyPETLinkInitializer.EasyPETDataReader.hardware_parameters_file.hardware_parameters.file_creation"><code class="docutils literal notranslate"><span class="pre">hardware_parameters.file_creation()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#EasyPETLinkInitializer.EasyPETDataReader.hardware_parameters_file.hardware_parameters.read_parameters"><code class="docutils literal notranslate"><span class="pre">hardware_parameters.read_parameters()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-EasyPETLinkInitializer.EasyPETDataReader.indexToEnergyCorrection_client">EasyPETLinkInitializer.EasyPETDataReader.indexToEnergyCorrection_client module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#EasyPETLinkInitializer.EasyPETDataReader.indexToEnergyCorrection_client.indexToEnergyCorrection_client"><code class="docutils literal notranslate"><span class="pre">indexToEnergyCorrection_client()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-EasyPETLinkInitializer.EasyPETDataReader.lmodebin">EasyPETLinkInitializer.EasyPETDataReader.lmodebin module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#EasyPETLinkInitializer.EasyPETDataReader.lmodebin.binary_data"><code class="docutils literal notranslate"><span class="pre">binary_data</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#EasyPETLinkInitializer.EasyPETDataReader.lmodebin.binary_data.convertion_files_without_header"><code class="docutils literal notranslate"><span class="pre">binary_data.convertion_files_without_header()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#EasyPETLinkInitializer.EasyPETDataReader.lmodebin.binary_data.data_preparation"><code class="docutils literal notranslate"><span class="pre">binary_data.data_preparation()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#EasyPETLinkInitializer.EasyPETDataReader.lmodebin.binary_data.data_preparation_energyconversion"><code class="docutils literal notranslate"><span class="pre">binary_data.data_preparation_energyconversion()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#EasyPETLinkInitializer.EasyPETDataReader.lmodebin.binary_data.only_energycorrectionfactor"><code class="docutils literal notranslate"><span class="pre">binary_data.only_energycorrectionfactor()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#EasyPETLinkInitializer.EasyPETDataReader.lmodebin.binary_data.open"><code class="docutils literal notranslate"><span class="pre">binary_data.open()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#EasyPETLinkInitializer.EasyPETDataReader.lmodebin.binary_data.open_new_calibration_files"><code class="docutils literal notranslate"><span class="pre">binary_data.open_new_calibration_files()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#EasyPETLinkInitializer.EasyPETDataReader.lmodebin.binary_data.open_original_data"><code class="docutils literal notranslate"><span class="pre">binary_data.open_original_data()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#EasyPETLinkInitializer.EasyPETDataReader.lmodebin.binary_data.save_listmode"><code class="docutils literal notranslate"><span class="pre">binary_data.save_listmode()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#EasyPETLinkInitializer.EasyPETDataReader.lmodebin.binary_data.save_original_data"><code class="docutils literal notranslate"><span class="pre">binary_data.save_original_data()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#EasyPETLinkInitializer.EasyPETDataReader.lmodebin.validationModule"><code class="docutils literal notranslate"><span class="pre">validationModule</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#EasyPETLinkInitializer.EasyPETDataReader.lmodebin.validationModule.read_header_v2"><code class="docutils literal notranslate"><span class="pre">validationModule.read_header_v2()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-EasyPETLinkInitializer.EasyPETDataReader.natural_sort">EasyPETLinkInitializer.EasyPETDataReader.natural_sort module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#EasyPETLinkInitializer.EasyPETDataReader.natural_sort.natural_sort"><code class="docutils literal notranslate"><span class="pre">natural_sort()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-EasyPETLinkInitializer.EasyPETDataReader.peaksFile">EasyPETLinkInitializer.EasyPETDataReader.peaksFile module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#EasyPETLinkInitializer.EasyPETDataReader.peaksFile.peaksFile"><code class="docutils literal notranslate"><span class="pre">peaksFile()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-EasyPETLinkInitializer.EasyPETDataReader.ratioEnergy_client">EasyPETLinkInitializer.EasyPETDataReader.ratioEnergy_client module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#EasyPETLinkInitializer.EasyPETDataReader.ratioEnergy_client.ratioEnergy_client"><code class="docutils literal notranslate"><span class="pre">ratioEnergy_client()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-EasyPETLinkInitializer.EasyPETDataReader.time_discrimination">EasyPETLinkInitializer.EasyPETDataReader.time_discrimination module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#EasyPETLinkInitializer.EasyPETDataReader.time_discrimination.index_end_turn"><code class="docutils literal notranslate"><span class="pre">index_end_turn()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#EasyPETLinkInitializer.EasyPETDataReader.time_discrimination.time_discrimination"><code class="docutils literal notranslate"><span class="pre">time_discrimination()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-EasyPETLinkInitializer.EasyPETDataReader">Module contents</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=c5ced968eda925caa686"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=c5ced968eda925caa686"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2025, Pedro Encarnação.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>